# yamyam-be

./: .gitignore  build.gradle  compose.yml
references/: DOWNLOAD_REPORT.md
references/disease-guidelines/: README.md  당뇨병_식사요법_핵심정리.md
references/food-nutrition-db/: README.md  식품영양성분DB_접근방법.md
references/kdris/: README.md  서울의료원_영양소섭취기준.md
references/obesity-guidelines/: README.md
src/main/java/com/ssafy/exception/daily_diet/: ErrorCode.java
src/main/java/com/ssafy/yamyam_coach/: YamyamCoachApplication.java
src/main/java/com/ssafy/yamyam_coach/controller/admin/: AdminController.java
src/main/java/com/ssafy/yamyam_coach/controller/challenge/: ChallengeController.java
src/main/java/com/ssafy/yamyam_coach/controller/chat/: ChatController.java
src/main/java/com/ssafy/yamyam_coach/controller/daily_diet/: DailyDietController.java
src/main/java/com/ssafy/yamyam_coach/controller/diet_plan/: DietPlanController.java
src/main/java/com/ssafy/yamyam_coach/controller/follow/: FollowController.java
src/main/java/com/ssafy/yamyam_coach/controller/food/: FoodController.java
src/main/java/com/ssafy/yamyam_coach/controller/meal/: MealController.java
src/main/java/com/ssafy/yamyam_coach/controller/post/: PostController.java
src/main/java/com/ssafy/yamyam_coach/controller/user/: UserController.java
src/main/java/com/ssafy/yamyam_coach/domain/body_spec/: BodySpec.java
src/main/java/com/ssafy/yamyam_coach/domain/challenge/: Challenge.java  ChallengeDailyLog.java
src/main/java/com/ssafy/yamyam_coach/domain/challenge_participation/: ChallengeParticipation.java
src/main/java/com/ssafy/yamyam_coach/domain/daily_diet/: DailyDiet.java
src/main/java/com/ssafy/yamyam_coach/domain/dietplan/: DietPlan.java
src/main/java/com/ssafy/yamyam_coach/domain/follow/: Follow.java
src/main/java/com/ssafy/yamyam_coach/domain/user/: User.java
src/main/java/com/ssafy/yamyam_coach/exception/daily_diet/: ErrorCode.java
src/main/java/com/ssafy/yamyam_coach/exception/diet_plan/: DietPlanErrorCode.java  ErrorCode.java
src/main/java/com/ssafy/yamyam_coach/exception/meal/: ErrorCode.java  MealException.java
src/main/java/com/ssafy/yamyam_coach/exception/post/: PostErrorCode.java  PostException.java
src/main/java/com/ssafy/yamyam_coach/global/annotation/: LoginUser.java
src/main/java/com/ssafy/yamyam_coach/global/config/: AiConfig.java  LoginUserArgumentResolver.java  VectorStoreConfig.java  WebMvcConfig.java
src/main/java/com/ssafy/yamyam_coach/mapper/challenge/: ChallengeMapper.java
src/main/java/com/ssafy/yamyam_coach/mapper/daily_diet/: DailyDietMapper.java
src/main/java/com/ssafy/yamyam_coach/mapper/diet_plan/: DietPlanMapper.java
src/main/java/com/ssafy/yamyam_coach/mapper/follow/: FollowMapper.java
src/main/java/com/ssafy/yamyam_coach/mapper/food/: FoodMapper.java
src/main/java/com/ssafy/yamyam_coach/mapper/meal/: MealMapper.java
src/main/java/com/ssafy/yamyam_coach/mapper/mealfood/: MealFoodMapper.java
src/main/java/com/ssafy/yamyam_coach/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: food_nutrition_data.json
src/main/resources/mappers/challenge/: ChallengeMapper.xml
src/main/resources/mappers/daily_diet/: DailyDietMapper.xml
src/main/resources/mappers/diet_plan/: DietPlanMapper.xml
src/main/resources/mappers/follow/: FollowMapper.xml
src/main/resources/mappers/food/: FoodMapper.xml
src/main/resources/mappers/meal/: MealMapper.xml
src/main/resources/mappers/mealfood/: MealFoodMapper.xml
src/main/resources/mappers/post/: PostMapper.xml
src/main/resources/mappers/postlike/: PostLikeMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/test/java/com/ssafy/yamyam_coach/: IntegrationTestSupport.java  RestControllerTestSupport.java
src/test/java/com/ssafy/yamyam_coach/api/: ChatModelIntegrationTest.java
src/test/java/com/ssafy/yamyam_coach/config/: ObjectMapperTestConfig.java  TestConfig.java
src/test/java/com/ssafy/yamyam_coach/rag/: RAGSystemTest.java
src/test/java/com/ssafy/yamyam_coach/repository/: TestFixtures.java
src/test/java/com/ssafy/yamyam_coach/util/: DomainAssertions.java  TestFixtures.java
src/test/java/com/ssafy/yamyam_coach/vector/: DocumentVectorStoreTest.java  EmbeddingModelTest.java
src/test/resources/: data.sql  schema.sql
(+90 files in other folders)
